#compdef flik

date_opts="\
 today yesterday $(date +%Y-%m-%d)\
 monday
 tuesday 
 wednesday
 thursday
 friday
 saturday
 sunday"

time_opts="\
 0.25 0.5 0.75 1.0 1.25 1.5 1.75 2.0\
 2.25 2.5 2.75 3.0 3.25 3.5 3.75 4.0\
 4.25 4.5 4.75 5.0 5.25 5.5 5.75 6.0\
 6.25 6.5 6.75 7.0 7.25 7.5 7.75 8.0\
 9.25 9.5 9.75"
 
command_opts="\
  add\\:'add new Worktime'\
  del\\:'delete Worktime'\
  update\\:'update Worktime'\
  list\\:'list Worktimes'\
  login\\:'login'\
  logout\\:'logout'\
  tasks\\:'list cached tasks'\
  projects\\:'list cached projects'\
  activities\\:'list cached activities'\
  sync\\:'update caches'\
  copy\\:'copy Worktime'\
  api\\:'print api'"

_flik() { 
    local curcontext="$curcontext" state line
    typeset -A opt_args
 
    _arguments \
        '1: :->command'
 
    case $state in
    command)
      _arguments "1:Command:(($command_opts))"
    ;;
    *)
        case $words[2] in
        add)
            _arguments \
              '2: :->date'\
              '3: :->project'\
              '4: :->task'\
              '5: :->activity'\
              '6: :->billable'\
              '7: :->time'

            case $state in
              date)
                _arguments "2:Date:($date_opts)"
                ;;
              project)
                _arguments "3:Project:($(flik projects))"
                ;;
              task)
                _arguments "4:Task:($(flik tasks $words[4]))"
                ;;
              activity)
                _arguments "5:Activity:($(flik activities))"
                ;;
              billable)
                _arguments "6:Billable:($(flik comp_billable ${words[4]}))"
                ;;
              time)
                _arguments "7:Time:($time_opts)"
              esac
        ;;
        copy)
            _arguments \
              '2: :->from_date'\
              '3: :->entry'\
              '4: :->to_date'\
              '5: :->time'

            case $state in
              from_date)
                _arguments "2:FromDate:($date_opts $(date +%Y-w%V))"
                ;;
              entry)
                _arguments "3:Entry:(($(flik comp_list $words[3])))"
                ;;
              to_date)
                _arguments "4:ToDate:($date_opts)"
                ;;
              time)
                _arguments "5:Time:($time_opts)"
            esac
        ;;
        del)
            _arguments \
              '2: :->date'\
              '3: :->entry'

            case $state in
              date)
                _arguments "2:Date:($date_opts)"
                ;;
              entry)
                _arguments "3:Entry:(($(flik comp_list $words[3])))"
            esac
        ;;
        update)
            _arguments \
              '2: :->date'\
              '3: :->entry'\
              '4: :->time'

            case $state in
              date)
                _arguments "2:Date:($date_opts)"
                ;;
              entry)
                _arguments "3:Entry:(($(flik comp_list $words[3])))"
                ;;
              time)
                _arguments "4:Time:($time_opts)"
            esac
        ;;
        list)
            _arguments \
              "2:Date:($date_opts $(date +%Y-w%V))"
        ;;
        tasks)
            _arguments \
              "2:Project:($(flik projects))"
        ;;
        api)
          _arguments \
            '2:API:(baseService workTimeAccountingService masterDataService humanService projectsService)'
        ;;
        esac
    esac
}
 
_flik "$@"
